# statement-view

./: build.gradle  settings.gradle
src/main/java/com/nagarro/: StatementViewerApplication.java
src/main/java/com/nagarro/config/: AuthenticationConfig.java
src/main/java/com/nagarro/controller/: StatementController.java
src/main/java/com/nagarro/dao/: StatementDao.java  StatementDaoImpl.java
src/main/java/com/nagarro/exception/: AccessPrivilegeException.java  CustomExceptionHandler.java  ErrorMessage.java
src/main/java/com/nagarro/model/: Statement.java  StatementRequest.java  StatementResponse.java
src/main/java/com/nagarro/service/: StatementService.java  StatementServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/nagarro/service/: StatementServiceImplTest.java
