spring.datasource.url=jdbc:ucanaccess:///Users/shashi/Desktop/EnactorTest/nagarrow/JavaTest/accountsdb.accdb;openExclusive=false;ignoreCase=true
spring.datasource.driver-class-name=net.ucanaccess.jdbc.UcanaccessDriver

